# compose-github.io

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose-github.io.js  compose-github.io.js.map  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
gradle/: libs.versions.toml
src/jsMain/kotlin/io/github/g00fy2/: Main.kt
src/jsMain/kotlin/io/github/g00fy2/components/: Card.kt  Layout.kt
src/jsMain/kotlin/io/github/g00fy2/content/: AboutComposeWebLibsSection.kt  Footer.kt  GetStartedSection.kt  GitHubRepoSection.kt  GithubRepoSection.kt  Header.kt  IntroSection.kt  JoinUs.kt
src/jsMain/kotlin/io/github/g00fy2/data/entities/: GitHubLanguage.kt  GitHubLicense.kt  GitHubOwner.kt  GitHubRepo.kt  GitHubUser.kt  GitSearchResult.kt
src/jsMain/kotlin/io/github/g00fy2/data/local/: LoadLocalResources.kt
src/jsMain/kotlin/io/github/g00fy2/data/remote/: GitHubAPI.kt
src/jsMain/kotlin/io/github/g00fy2/local/: LoadLocalResources.kt
src/jsMain/kotlin/io/github/g00fy2/model/entities/: GitHubLanguage.kt  GitHubLicense.kt  GitHubOwner.kt  GitHubRepo.kt  GitHubUser.kt  GitSearchResult.kt
src/jsMain/kotlin/io/github/g00fy2/model/local/: LoadLocalResources.kt
src/jsMain/kotlin/io/github/g00fy2/model/remote/: GitHubAPI.kt
src/jsMain/kotlin/io/github/g00fy2/remote/: GitHubAPI.kt
src/jsMain/kotlin/io/github/g00fy2/style/: Stylesheet.kt  WtCards.kt  WtCols.kt  WtContainers.kt  WtDisplay.kt  WtOffset.kt  WtRows.kt  WtSections.kt  WtText.kt
src/jsMain/resources/: index.html  language_colors.json
