# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Controls whether Gradle should print a welcome message
org.gradle.welcome=never
# Hide stability warning message during build.
kotlin.mpp.stability.nowarn=true